server:
    # --- Basic & Docker Settings ---
    # Run in the foreground, do not daemonize
    do-daemonize: no
    # Log to stdout/stderr for Docker to collect
    use-syslog: no
    # Log verbosity level (1 is sufficient for normal operation)
    verbosity: 1
    # Listen on all network interfaces in the container on port 53
    interface: 0.0.0.0@53

    # --- Access Control ---
    # Allow queries from all IP addresses.
    # You can restrict this in a production environment.
    access-control: 0.0.0.0/0 allow
    access-control: ::0/0 allow

    # --- Security & Privacy ---
    # Enable DNSSEC, the trust anchor file will be created in the Dockerfile
    auto-trust-anchor-file: "/var/lib/unbound/root.key"
    # Minimize query information sent upstream to enhance privacy
    qname-minimisation: yes
    # Hide identity and version information
    hide-identity: yes
    hide-version: yes
    # Hardening settings
    harden-glue: yes
    harden-dnssec-stripped: yes
    harden-referral-path: no
    use-caps-for-id: yes
    # Block private IP addresses from being returned for public queries
    private-address: 10.0.0.0/8
    private-address: 192.168.0.0/16
    private-address: 169.254.0.0/16
    private-address: fe80::/10

    # --- Performance ---
    # Set static values instead of @... variables
    num-threads: 1
    msg-cache-size: 4m
    rrset-cache-size: 8m
    # Minimum and maximum Time-To-Live (TTL) in cache
    cache-min-ttl: 300
    cache-max-ttl: 86400
    # Enable prefetching to keep the cache fresh
    prefetch: yes
    prefetch-key: yes

# --- Remote Control for Docker Healthcheck ---
# Enable remote control so the healthcheck command can work
remote-control:
    control-enable: no
